header{
    text-align: center;
    margin-bottom: 40px;
    background-color: hsl(0, 2%, 48%);
    display: block;
    padding: 10px 10px;
    border: 1px solid;
}

h1{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    text-align: center;
}

form{
    text-align: center;
    color: hsl(0, 0%, 0%);
}

#textInput{
    margin-bottom: 30px;
    background-color: hsla(0, 0%, 0%, 0);
    color: rgb(0, 0, 0);
    font-size: 15px;
}

#convertBtn{
    background-color: rgb(113, 122, 122);
    color: black;
    font-size: 15px;
    border-radius: 10px;
    border: 3px solid black;
    cursor: pointer;
    margin-left: 10px;
}

#convertBtn:hover{
    background-color: rgb(13, 196, 89);
}

#outputText{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: inline-block;
    margin-top: 5%;
    font-size: 40px;
    background-color: rgb(247, 247, 247);
    box-shadow: 6px 6px 3px rgb(0, 0, 0);
    border-radius: 5px;
    min-width: 20%;
}

h2{
    color: hsl(0, 3%, 6%);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    text-align: center;
}

#copyContainer{
    text-align: center;
}

#copyBtn{
    background-color: rgb(113, 122, 122);
    color: black;
    font-size: 15px;
    border-radius: 10px;
    border: 3px solid black;
    cursor: pointer;
    margin-top: 10px;
}

#copyBtn:hover{
    background-color: rgb(13, 196, 89);
}

footer{
    text-align: end;
    font-size: 16px;
}